name: "Spectral Scan"
description: "Install Spectral into your PATH"
inputs:
  spectral-dsn:
    description: "Your Spectral DSN"
    required: true
  spectral-args:
    description: "Arguments for Spectral scan"
    required: false
  scan-type:
    description: "CI or audit"
    default: "CI"
    required: false
branding:
  icon: "download"
  color: "purple"
runs:
  using: "node12"
  main: "index.js"
