name: "CloudGuard Code Security Scan"
description: "Automated Secrets, Misconfiguration, IaC Misconfiguration detection, and OSS by Check Point CloudGuard"
inputs:
  spectral-dsn:
    description: "Your Spectral DSN"
    required: true
  spectral-args:
    description: "Arguments for Spectral scan"
    required: true
branding:
  icon: "download"
  color: "purple"
runs:
  using: "node20"
  main: "index.js"
